{
  "name": "ropebridgecalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bootstrap": "^5.1.3",
    "p5": "^1.4.1",
    "webpack": "^5.70.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
